EMAIL_HOST_USER=taiwoakerele98@gmail.com
EMAIL_HOST_PASSWORD=qtnq mpnv elxx iymf
DEFAULT_FROM_EMAIL=MedFind
SECRET_KEY=django-insecure-re^ct_wa$95vms&hfg1e*xlo-0mp%-iu)1n7pswti5b9!o6m9g
FRONTEND_URL=http://localhost:3000
HOST=localhost